{
  "name": "wastelandworlds",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch-js": "cmd /k watchify startup.js -o public/bundle.js -v -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon": "github:schteppe/cannon.js",
    "express": "4.16.4",
    "stats.js": "^0.17.0",
    "three": "0.99.0",
    "three-collada-loader-2": "1.0.1"
  },
  "devDependencies": {
    "electron": "4.0.0",
    "watchify": "3.11.0"
  }
}